Pname:"Guardianes de la Playa"urlid:"1424484"genero:"Comedia"calidad:"DVDRIP"year:"2017"id:"tt1469304"
Pname:"El Ultimo Disparo"urlid:"1427943"genero:"Accion"calidad:"DVDRIP"year:"2017"id:"tt5884234"
Pname:"LA Momia"urlid:"1425073"genero:"Accion"calidad:"DVDRIP"year:"2017"id:"tt2345759"

Pname:"Alien convenant"urlid:"1215166"genero:"terror"calidad:"DVDRIP"year:"2017"id:"tt2316204"
Pname:"Assassin's Creed:"urlid:"866570,"genero:"Accion"calidad:"DVDRIP"year:"2017"id:"tt7025920"
Pname:"Cincuenta sombras mas oscuras"urlid:"974196"genero:"Terror"calidad:"DVDRIP"year:"2017"id:"tt1469304"
Pname:"Guardianes de la Playa"urlid:"1424484"genero:"Drama"calidad:"DVDRIP"year:"2017"id:"tt1469304"


Pname:"Xxx Reactived"urlid:"1530735"genero:"Accion"calidad:"DVDRIP"year:"2017"id:"tt1293847"
Pname:"Descontroladas"urlid:"1360453"genero:"Comedia"calidad:"DVDRIP"year:"2017"id:"tt2334871"
Pname:"El Templo"urlid:"1240103"genero:"Accion"calidad:"DVDRIP"year:"2017"id:"tt4557208"
Pname:"Gru mi villano favorito"urlid:"1371714"genero:"Comedia"calidad:"DVDRIP"year:"2017"id:"1240103"


Pname:"Logan"urlid:"1056001"genero:"Accion"calidad:"DVDRIP"year:"2017"id:"tt3315342"
Pname:"Fast & Furious 8"urlid:"929838"genero:"Accion"calidad:"DVDRIP"year:"2017"id:"tt4630562"
Pname:"Invicto 4"urlid:"1215164"genero:"Accion"calidad:"DVDRIP"year:"2017"id:"tt3344680"
Pname:"Capitan calzoncillos"urlid:"1424484"genero:"Comedia"calidad:"DVDRIP"year:"2017"id:"tt2091256"


Pname:"Carrera de la Muerte 2"urlid:"285721"genero:"Accion"calidad:"SD"year:"2010"id:"tt1500491"



Pname:"Asesinos de élite"urlid:"283272"genero:"Accion"calidad:"DVDRIP"year:"2011"id:"tt1448755"



Pname:"Blancanieves y la leyenda del cazador"urlid:"283299"genero:"Accion"calidad:"SD"year:"2012"id:"tt1735898"



Pname:"Asalto al poder"urlid:"283311"genero:"Accion"calidad:"DVDRIP"year:"2013"id:"tt2334879"
Pname:"La carrera de la muerte: Inferno"urlid:"285659"genero:"Accion"calidad:""year:"2013"id:"tt1988591"



<item>
<title>[COLOR skyblue] * [/COLOR][COLOR yellow] ZONA  [/COLOR][COLOR skyblue] SERIES  [/COLOR]</title>
<link>http://Ignoreme</link>
<thumbnail>https://i.imgur.com/Tn99cKV.jpg</thumbnail> 
<fanart>https://i.imgur.com/Tn99cKV.jpg</fanart>
<externallink>https://raw.githubusercontent.com/lokiyotnt69/DARKNIGHT66/master/SERIES/baseseries.xml</externallink>	
</item>


<item>
<title>[COLOR skyblue] * [/COLOR][COLOR yellow] ZONA  [/COLOR][COLOR skyblue] CINE [/COLOR]</title>
<link>http://Ignoreme</link>
<thumbnail>https://i.imgur.com/UdVJ3rn.jpg</thumbnail> 
<fanart>https://i.imgur.com/UdVJ3rn.jpg</fanart>
<externallink>https://raw.githubusercontent.com/lokiyotnt69/DARKNIGHT66/master/Basepelisdark12.xml</externallink>	
</item>

<item>
<title>[COLOR skyblue] * [/COLOR][COLOR yellow] ZONA [/COLOR][COLOR skyblue] INFANTIL [/COLOR]</title>
<link>http://Ignoreme</link>
<thumbnail>https://i.imgur.com/SqiForz.jpg</thumbnail> 
<fanart>https://i.imgur.com/SqiForz.jpg</fanart>
<externallink>https://raw.githubusercontent.com/lokiyotnt69/DARKNIGHT66/master/BASEINFANTIL.xml</externallink>	
</item>


Pname:"Los 7 Magnificos"urlid:"637747"genero:"Accion"calidad:"Dvdrip"year:"2017"id:"tt2404435"
Pname:"124"urlid:"2140116"genero:""calidad:""year:"2010"id:""
Pname:"125"urlid:"2140128"genero:""calidad:""year:"2010"id:""
Pname:""urlid:""genero:""calidad:""year:"2010"id:""
Pname:""urlid:""genero:""calidad:""year:"2010"id:""
Pname:""urlid:""genero:""calidad:""year:"2010"id:""

http://diskokosmiko.mx/juantor63/peliculas-2018-109765/6-dias,2140116,list,1,1.mp4

http://diskokosmiko.mx/rockytnt/2017-97870/chips-loca-patrulla-motorizada-dvdrip,1772588,list,1,1.avi
<!-------------------------------------

http://diskokosmiko.mx/juantor63/peliculas-2018-109765/actos-de-venganza17-03-20182,2140128,list,1,1.mp4